


  
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    /* background: white; */
    /* background-image: linear-gradient(burlywood,rgb(214, 164, 99),rgb(233, 132, 0)); */
   
    font-family: 'Montserrat', sans-serif;
}
body{
    --main-color:#283526;
    --primary-color:#888888;
    --button-background:#EE964B;
    --primary-button-background:#fe7649;
    --background-color:#ece1b5;
}
a{
    text-decoration: none;
    cursor: pointer;
    list-style: none;
}
li{
    list-style: none;
}
button{
    /* padding:2px 5px; */
    border-radius: 1.5rem;
    border: none;
    outline: none;
    font-style: normal;
    font-weight: normal;
    font-size: 1.1rem;
    text-transform: capitalize;
    line-height: 2rem;
    cursor: pointer;
}


/* navbar  */
.nav{
    background-color: rgb(255, 255, 215);
    /* background-image: radial-gradient(circle at center left, rgb(207, 135, 220),rgb(59, 104, 195)); */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 3rem 0; */
    padding: 0 5rem;
    /* background-color: rgb(65, 65, 173); */
   
  
}

          /* left section navbar  */



.left-section{
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-section .navbar{
    display: flex;
    
}

.left-section .navbar a:hover{
    color:#4b4b4b ;
}
.left-section  img{
    height: 120px;
    width: 120px;
}

.left-section .navbar a{
    margin-left: 3rem;
    color: var(--primary-color);
    border-radius: 10px;
    font-size: 1.2rem;
    list-style: none;
    transition: all ease 0.5s;
   
}
        /* right section navbar  */

.right-section{
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right-section a:hover{
    background-color: #a4ccee;
}
.right-section a{
    font-size: 1.3rem;
    margin-right: 1rem;
    border-radius: 1rem;
    /* background-color: #f8edbb; */
    padding: 0.8rem 1.1rem;
    color: var(--primary-color);
 
}
.right-section button:hover{

    background-color: #abd0f0;
}
.right-section button{
    font-size: 1.3rem;
    margin-right: 1rem;
    border-radius: 1rem;
    /* background-color: #f8edbb; */
    padding: 0.8rem 1.1rem;
    color: var(--primary-color);
   
}


/* header  */

header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 40rem;
    padding: 0 5rem;  
    background-image: radial-gradient(circle at center left, rgb(207, 135, 220),rgb(59, 104, 195));
  
}
header .superman img{

    /* height: auto; */
    width: 60%;

}
header .superman{
    width: 60%;
}
header .illustration{
    width: 40%;
}

header .illustration .Action{

  background-color: #04AA6D; 
  color: white;
}
header .illustration button:hover{

    background-color: #04AA6D;
    color: white;
}
header .illustration button{
    /* background-color: #04AA6D;  */
    border: 1px solid green; 
    color: grey; 
    padding: 10px 24px;
    cursor: pointer; 
    width: 50%; 
    display: block; 
}


 .common-section{
     height: 70vh;
     width: 100%;
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding: 2rem 5rem;
     /* margin-bottom: 2rem; */
     background-image: radial-gradient(circle at center left, rgb(207, 135, 220),rgb(59, 104, 195));
 }

 h1{
    /* display: inline-block; */
    border-bottom: 4px solid blue;
    padding: 2rem 0;
    /* margin-top: 5rem ; */
   text-align: center;
   font-size: 4rem;
   font-weight: bold;
   background-image: radial-gradient(circle at center left, rgb(207, 135, 220),rgb(59, 104, 195));
   
  
}
#section-1 .left-side{
    display: flex;
    align-items: center;
}
 #section-1 .left-side figure{
     height: 400px;
     width: 300px;
     background-color: rgb(205, 205, 255);
     border-radius: 20px;
     margin-left: 7rem;

 }
 #section-1 .left-side img:hover{
    transition: all ease 1s;
    transform:  rotate(360deg);
 }
 #section-1 .left-side img{
    height: 350px;
    width:250px ;
    margin-left: 4rem;
    margin-top: 2.5rem;
    border-radius: 30px;
    /* background-color: rgb(205, 205, 255); */
 }

 /* right side  */
 #section-1 .right-side{
     display: flex;
     justify-content: center;
     align-items: flex-start;
     flex-direction: column;
 }
 #section-1 .right-side h2{
    font-size: 2.3rem;
    margin-bottom: 1rem;
    
 }

 #section-1 .right-side p{
 margin-bottom: 1rem;
 line-height: 1.6rem;

 }

 #section-1 .right-side .common-button:hover{
    background-color:#7c7a7a;

 }
 #section-1 .right-side .common-button{
 
    margin-right: 1rem;
    border-radius: 1.2rem;
    background-color:var(--primary-color);
    padding: 0rem 0.5rem;
    color: #fff;
    position: relative;
    z-index: 1;

 }
 #section-1 .right-side .common-button-normal:hover{

    background-color:var(--primary-color);
    color: #fff;
 }
 #section-1 .right-side .common-button-normal{
 
    margin-right: 1rem;
    border-radius: 1.8rem;
    padding: 0rem 0.5rem;
    color: rgb(65, 65, 65);
    position: relative;
    z-index: 1;

 }

 /* footer  */
 footer {
    width: 100%;
    
    /* background: var(--background-color); */
    height: auto;
    /* padding: 5rem 20rem; */
    display: grid;
    grid-template-columns: 0.7fr auto;
   
  }
  
  footer img {
    width: 13rem;
    height: 10.5rem;
  }
  .logo-div{
      margin-top: 2rem;
  }
  
  .logo-div p{
      margin-top: 2rem;
  }
  
  footer .footer-menu {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  footer div h4 {
    font-size: 1rem;
    text-transform: capitalize;
  }
  
  footer div a {
   
    line-height: 150%;
  }
  
  footer .footer-div-5 a {
    font-size: 1rem;
  }


  /* social media  */
  .icon-bar{
    position: fixed;
    top: 50%;
    transform:translateY(-50%) ;
    z-index: 10;
  }
  .icon-bar a{
      width: 14.5rem;
      background: cornflowerblue;
      color: #fff;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 1rem;
      padding: 0.5rem;
      transition: all 0.5s linear;
      transform: translateX(-12rem);
  }
  .icon-bar a:hover{
    transform: translateX(0);
  }
  .icon-bar a .fab{  
      padding-left: 0.8rem;
      font-size: 2rem;
      animation: letszoom 3s linear alternate-reverse infinite;

  }
  .icon-bar .twitter {
    background: #00aced;
  }
  
  .icon-bar .instagram {
    background: #e4405f;
  }
  
  .icon-bar .youtube {
    background: #cd201f;
  }
  
  .icon-bar .linkedin {
    background: #0077b5;
  }

  /* ending  */
  .end{
      text-align: center;
  }


     /* mobile view css  */
     @media (max-width:768px){
        .nav{
            width: 100%;
            display: block;
            align-items: center; 
            justify-content: center;
            padding: 0 4px;
            background-color: rgb(255, 255, 215);
          
        }
    
                  /* left section navbar  */ 
        
        .left-section{
            width: 100%;
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            flex-direction: column;
            margin-bottom: 2px;
        }
        .left-section .navbar{
            display: flex;   
        }
        
        .left-section  img{
            height: 90px;
            width: 90px;
        }
        
        .left-section .navbar a{
            margin-left: 1rem;
            border-radius: 10px;
            font-size: 0.7rem;
        }
             
        
        
                /* right section navbar  */
        
        .right-section{
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .right-section a{
            font-size: 1rem;
            border-radius: 1rem;
            padding: 0.8rem 1.1rem;
        }
        .right-section button{
            padding: 1px 4px;
            font-size: 1rem;
        }

/* header  */

header{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0 4px;
    
}
header .superman img{

    /* height: auto; */
    width: 100%;

}
header .superman{
    width: 100%;
}
header .illustration{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* common section  */


.common-section{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows:1fr 1fr ;
    padding: 2rem 4px;
}

h1{
   padding: 2rem 0;
  font-size: 2rem;

}

#section-1 .left-side figure{
    height: 250px;
    width: 250px;
    background-color: rgb(205, 205, 255);
    border-radius: 20px;
    margin-left: 2.5rem;
 
}
#section-1 .left-side img:hover{
   transition: all ease 1s;
   transform:  rotate(360deg);
}
#section-1 .left-side img{
    height: 250px;
    width: 250px;
   margin-left: 2rem;
   margin-top: 1.5rem;
   border-radius: 30px;
  
}

/* right side  */
#section-1 .right-side{
    display: flex;
   justify-content: center;
   align-items: flex-start;
    flex-direction: column;
    order: 2;
}
#section-1 .right-side h2{
    display: block;
   font-size: 2.3rem;
   margin-bottom: 1rem;
   margin-top: 2rem;
   /* text-align: center; */
}
.flash{
    margin-top: 2rem;
    text-align: center;
}

#section-1 .right-side p{
margin-bottom: 1rem;
line-height: 1.6rem;
text-align: justify;
}   
/* footer  */
footer {
    width: 100%;
    
    /* background: var(--background-color); */
    height: auto;
    /* padding: 5rem 20rem; */
    display: grid;
    grid-template-columns: 0.7fr auto;
   
  }
  
  footer img {
    width: 5rem;
    height: 5rem;
  }
  .logo-div{
      margin-top: 1rem;
  }
  
  
  
  footer .footer-menu {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  footer div h4 {
    font-size: 0.8rem;
    text-transform: capitalize;
  }
  
  
  
  footer .footer-div {
    font-size: 0.7rem;
  }
  .end{
      font-size: 0.8rem;
  }

        
     }
 
